<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ayanAdsLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layoutDirection="ltr">

    <View
        android:id="@+id/ad_cta_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayan_ads_native_margin_48"
        android:layout_marginTop="@dimen/ayan_ads_native_margin_8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/ayan_ads_native_margin_48"
        android:layout_marginTop="@dimen/ayan_ads_native_margin_8"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ad_cta"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/ayan_ads_native_margin_32"
            android:layout_margin="@dimen/ayan_ads_native_margin_6"
            android:gravity="center"
            android:textSize="@dimen/ayan_ads_native_text_12"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/ayan_ads_native_text_12"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ad_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="@dimen/ayan_ads_native_text_10" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/ayan_ads_native_margin_28"
            android:layout_height="@dimen/ayan_ads_native_margin_28"
            android:layout_margin="@dimen/ayan_ads_native_margin_6" />

    </LinearLayout>
</RelativeLayout>