# AyanHook

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/gasbillinquiry/res/layout/: ayan_ads_native_layout_3.xml
composeApp/src/androidMain/gasbillinquiry/res/values/: strings.xml
composeApp/src/androidMain/kotlin/ir/ayantech/ayanhook/: AppController.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/ir/ayantech/ayanhook/data/: AndroidPreferenceDataStore.kt  ApiService.kt
composeApp/src/androidMain/kotlin/ir/ayantech/ayanhook/di/: AndroidModule.kt  initKoin.kt
composeApp/src/androidMain/kotlin/ir/ayantech/ayanhook/network/: HttpClientFactory.kt
composeApp/src/androidMain/kotlin/ir/ayantech/ayanhook/platform/: AppController.kt  MainActivity.kt  Platform.android.kt  Platform.kt
composeApp/src/androidMain/kotlin/ir/ayantech/ayanhook/utils/: AyanAds.kt
composeApp/src/androidMain/res/values/: dimens.xml  strings.xml
composeApp/src/androidMain/waterbillinquiry/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: gasbillinquiry.json  test.json  waterbillinquiry.json
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/: App.kt  AppViewModel.kt  Platform.kt  ProjectConfig.kt  Test.kt
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/data/: ApiService.kt
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/data/dto/: LoginRequestDto.kt  LoginResponseDto.kt
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/data/mapper/: LoginMapper.kt
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/network/: HttpClientFactory.kt
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/platform/: App.kt  AppViewModel.kt  BaseData.kt  ConfigProject.kt  Platform.kt  ProjectConfig.kt  Test.kt
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/themes/: AppImages.kt  AppTheme.kt  Color.kt  Strings.kt
composeApp/src/commonMain/kotlin/ir/ayantech/ayanhook/utils/: AppHelper.kt  AyanAds.kt  KeyboardHelper.kt  LanguageManager.kt
composeApp/src/commonTest/kotlin/ir/ayantech/ayanhook/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/ir/ayantech/ayanhook/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ir/ayantech/ayanhook/data/: ApiService.kt  IOSPreferenceDataStore.kt
composeApp/src/iosMain/kotlin/ir/ayantech/ayanhook/di/: IosModule.kt  initKoin.kt
composeApp/src/iosMain/kotlin/ir/ayantech/ayanhook/network/: HttpClientFactory.kt
composeApp/src/iosMain/kotlin/ir/ayantech/ayanhook/platform/: MainViewController.kt  Platform.ios.kt  Platform.kt
composeApp/src/jsMain/kotlin/ir/ayantech/ayanhook/: Platform.js.kt
composeApp/src/jsMain/kotlin/ir/ayantech/ayanhook/data/: ApiService.kt  JsPreferenceDataStore.kt
composeApp/src/jsMain/kotlin/ir/ayantech/ayanhook/di/: JsModule.kt  initKoin.kt
composeApp/src/jsMain/kotlin/ir/ayantech/ayanhook/network/: HttpClientFactory.kt
composeApp/src/jsMain/kotlin/ir/ayantech/ayanhook/platform/: Platform.js.kt  Platform.kt
composeApp/src/jvmMain/kotlin/ir/ayantech/ayanhook/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/ir/ayantech/ayanhook/data/: ApiService.kt  JvmPreferenceDataStore.kt
composeApp/src/jvmMain/kotlin/ir/ayantech/ayanhook/di/: JvmModule.kt  initKoin.kt
composeApp/src/jvmMain/kotlin/ir/ayantech/ayanhook/network/: HttpClientFactory.kt
composeApp/src/jvmMain/kotlin/ir/ayantech/ayanhook/platform/: Platform.jvm.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/kotlin/ir/ayantech/ayanhook/: Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ir/ayantech/ayanhook/data/: WasmPreferenceDataStore.kt
composeApp/src/wasmJsMain/kotlin/ir/ayantech/ayanhook/di/: WasmModule.kt  initKoin.kt
composeApp/src/wasmJsMain/kotlin/ir/ayantech/ayanhook/platform/: Platform.kt  Platform.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ir/ayantech/ayanhook/utils/: AyanAds.kt
composeApp/src/webMain/kotlin/ir/ayantech/ayanhook/: main.kt
composeApp/src/webMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+106 files in other folders)
